stages:
  tutorial:
    cmd: python quickstart_tutorial.py
    deps:
      - data
      - pdm.lock
      - pyproject.toml
      - quickstart_tutorial.py
    outs:
      - model.pth
    params:
      - batch_size
      - epochs
      - lr
    metrics:
      - training/metrics.json:
          cache: false
    plots:
      - training/plots/metrics/:
          cache: false
  evaluate:
    cmd: python quickstart_tutorial_eval.py
    deps:
      - data
      - model.pth
      - pdm.lock
      - pyproject.toml
      - quickstart_tutorial_eval.py
