stages:
  tutorial:
    cmd: python quickstart_tutorial.py
    deps:
      - data
      - pdm.lock
      - pyproject.toml
      - quickstart_tutorial.py
    outs:
      - model.pth
  evaluate:
    cmd: python quickstart_tutorial_eval.py
    deps:
      - data
      - model.pth
      - pdm.lock
      - pyproject.toml
      - quickstart_tutorial_eval.py
